<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Boilerplate</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <input type="checkbox" name="toggle-nav" id="toggle-nav">
        <label for="toggle-nav">Mobile Navigation</label>
        <nav>
            <ul>
                <li>
                    <a href=""><img src="" alt="Logo"></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </nav>
        <header>
            <h1></h1>
        </header>
        <main>
            
            <h2></h2>
            <p></p>
            <section>
                <h3></h3>
            </section>
            <article>
                <h3></h3>
            </article>
        </main>
        <footer>
            <!-- headline could be visually hidden, just accessible for screen readers etc.-->
            <h2></h2>
            <h3></h3>
            <nav>
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </nav>
            <!-- external links are usually not in nav tag-->
            <ul>
                <li>
                    <a href="" target="_blank"></a>
                </li>
            </ul>
            <small>&copy;</small>

            <address>

            </address>

        </footer>
        <script src="scripts.js"> </script>
    </body>
</html>